RAMSS_v2/AcademicsPage.xaml

<Page
    x:Class="RAMSS_v2.AcademicsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RAMSS_v2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Name="courseEnrollmentButton" CommonNavigationTransitionInfo.IsStaggerElement="True" Click="courseEnrollmentButton_Click" Content="Course Enrollment" FontSize="50" Background="#ffdc00" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Light"/>
        <Button Name="academciCareerOptionsButton" CommonNavigationTransitionInfo.IsStaggerElement="True" Click="academciCareerOptionsButton_Click" Grid.Column="1" Content="Academic Career Options" FontSize="50" Background="#002d72" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Light"/>
    </Grid>
</Page>
