RAMSS_v2/CourseSchedulePage.xaml

<Page
    x:Class="RAMSS_v2.CourseSchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RAMSS_v2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#0077c8">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <CalendarView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,100,0,0"/>
        <TextBlock Margin="20,0,0,0" Text="Today's Events" Grid.Row="1" Height="Auto" FontSize="30" FontWeight="Light" />
        <ScrollViewer Margin="20,60,0,0" Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <TextBlock   FontSize="25" TextWrapping="WrapWholeWords" FontWeight="Light">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
                eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
                imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
        </TextBlock>
        </ScrollViewer>
        
    </Grid>
</Page>
