RAMSS_v2/CourseEnrollmentPage.xaml

<Page
    x:Class="RAMSS_v2.CourseEnrollmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RAMSS_v2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <SplitView Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Canvas.ZIndex="3" Name="enrollmentView" PanePlacement="Right" DisplayMode="Inline">
        <SplitView.Pane>
            <RelativePanel  Margin="0,100,0,0" >
                <AutoSuggestBox PlaceholderText="Find Course" Margin="20,0,20,0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" QueryIcon="Find"/>
            </RelativePanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="#004c9b">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <ComboBox CommonNavigationTransitionInfo.IsStaggerElement="True" Height="40" Width="500" Margin="10,100,10,10">
                            <ComboBoxItem Content="Semester 1"/>
                            <ComboBoxItem Content="Semester 2"/>
                            <ComboBoxItem Content="Semester 3"/>
                            <ComboBoxItem Content="Semester 4"/>
                            <ComboBoxItem Content="Semester 5"/>
                            <ComboBoxItem Content="Semester 6"/>
                            <ComboBoxItem Content="Semester 7"/>
                            <ComboBoxItem Content="Semester 8"/>
                        </ComboBox>
                        <Grid Grid.Row="0" Margin="10,140,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                    <TextBlock CommonNavigationTransitionInfo.IsStaggerElement="True" FontSize="30" TextAlignment="Center" Grid.Column="0" Text="Need"/>
                    <TextBlock CommonNavigationTransitionInfo.IsStaggerElement="True" FontSize="30" TextAlignment="Center" Grid.Column="1" Text="Taking"/>
                    <TextBlock CommonNavigationTransitionInfo.IsStaggerElement="True" FontSize="30" TextAlignment="Center" Grid.Column="2" Text="Taken"/>
                        </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button CommonNavigationTransitionInfo.IsStaggerElement="True" Click="enrollButton_Click" Name="enrollButton" FontSize="30" Content="Enroll" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Light"/>
                    <Button CommonNavigationTransitionInfo.IsStaggerElement="True" Click="dropButton_Click" Name="dropButton" FontSize="30" Content="Drop" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Light"/>
                    <Button CommonNavigationTransitionInfo.IsStaggerElement="True" Click="swapButton_Click" Name="swapButton" FontSize="30" Content="Swap" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Light"/>
                    <Button CommonNavigationTransitionInfo.IsStaggerElement="True" Click="viewScheduleButton_Click" Name="viewScheduleButton" FontSize="30" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Light">
                        <TextBlock TextWrapping="WrapWholeWords">View Schedule</TextBlock>
                    </Button>
                </Grid>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
