RAMSS_v2/CourseEnrollmentPage.xaml

<Page
    x:Class="RAMSS_v2.CourseEnrollmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RAMSS_v2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <SplitView  Canvas.ZIndex="3" Name="enrollmentView" PanePlacement="Right" DisplayMode="Inline">
        <SplitView.Pane>
            <RelativePanel Margin="0,100,0,0" Background="#00a9ef">
                <AutoSuggestBox PlaceholderText="Find Course" Margin="20,0,20,0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" QueryIcon="Find"/>
            </RelativePanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="#ffa300">
               <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="0,100,0,0">
                    <ComboBox Height="40" Width="500" >
                        <ComboBoxItem Content="Semester 1"/>
                        <ComboBoxItem Content="Semester 2"/>
                        <ComboBoxItem Content="Semester 3"/>
                        <ComboBoxItem Content="Semester 4"/>
                        <ComboBoxItem Content="Semester 5"/>
                        <ComboBoxItem Content="Semester 6"/>
                        <ComboBoxItem Content="Semester 7"/>
                        <ComboBoxItem Content="Semester 8"/>
                    </ComboBox>
                    <Grid Grid.Row="0"  BorderThickness="2" BorderBrush="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="30" TextAlignment="Center" Grid.Column="0" Text="Need"/>
                        <TextBlock FontSize="30" TextAlignment="Center" Grid.Column="1" Text="Taking"/>
                        <TextBlock FontSize="30" TextAlignment="Center" Grid.Column="2" Text="Taken"/>
                    </Grid>
                </StackPanel>


                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Click="enrollButton_Click" Name="enrollButton" FontSize="30" Content="Enroll" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Light"/>
                    <Button Click="dropButton_Click" Name="dropButton" FontSize="30" Content="Drop" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Light"/>
                    <Button Click="swapButton_Click" Name="swapButton" FontSize="30" Content="Swap" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Light"/>
                    <Button Click="viewScheduleButton_Click" Name="viewScheduleButton" FontSize="30" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Light">
                        <TextBlock TextWrapping="WrapWholeWords">View Schedule</TextBlock>
                    </Button>
                </Grid>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
