RAMSS_v2/CourseSchedulePage.xaml

<Page
    x:Class="RAMSS_v2.CourseSchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RAMSS_v2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Grid Background="#0077c8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <CalendarView SelectionMode="Single" SelectedDatesChanged="calendar_SelectedDatesChanged" Name="calendar"  CommonNavigationTransitionInfo.IsStaggerElement="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,100,0,0"/>
        <TextBlock CommonNavigationTransitionInfo.IsStaggerElement="True" Margin="20,100,0,0" Text="Today's Events" Grid.Column="1" Height="Auto" FontSize="30" FontWeight="Light" />
        <ScrollViewer Margin="20,140,0,0" Grid.Column="1" VerticalScrollBarVisibility="Hidden" Grid.RowSpan="2">
            <TextBlock Name="dayInfo" TextWrapping="WrapWholeWords" CommonNavigationTransitionInfo.IsStaggerElement="True" FontSize="20" FontWeight="Light"/>
        </ScrollViewer>
        <Button Name="listViewButton" Click="listViewButton_Click" CommonNavigationTransitionInfo.IsStaggerElement="True" Content="List View" FontSize="50"  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Light"/>
    </Grid>
</Page>
