RAMSS_v2/CourseEnrollmentPage.xaml

<Page
    x:Class="RAMSS_v2.CourseEnrollmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RAMSS_v2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:RAMSS_v2.UserDataSource"
    mc:Ignorable="d">
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <SplitView Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Canvas.ZIndex="3" Name="enrollmentView" PanePlacement="Right" DisplayMode="Inline">
        <SplitView.Pane>
            <RelativePanel  Margin="0,100,0,0" >
                <AutoSuggestBox PlaceholderText="Find Course" Margin="20,0,20,0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" QueryIcon="Find"/>
                <ListView Name="courseList" IsItemClickEnabled="True" ItemClick="courseList_ItemClick" Margin="0,40,0,0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                    <ListView.ItemTemplate>
                       <DataTemplate x:DataType="data:Course">
                        <StackPanel>
                            <TextBlock Name="code" Text="{x:Bind code}" FontSize="20"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Professor:" FontSize="15" Margin="0,0,5,0"/>
                                    <TextBlock Name="prof" Text="{x:Bind professor}" FontSize="15"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Unit:" FontSize="15" Margin="0,0,5,0"/>
                                    <TextBlock Name="unit" Text="{x:Bind unit}" FontSize="15"/>
                                </StackPanel>
                        </StackPanel>
                    </DataTemplate> 
                    </ListView.ItemTemplate>
                </ListView>
            </RelativePanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="#004c9b">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Name="semesterComboBox" SelectionChanged="semesterComboBox_SelectionChanged" CommonNavigationTransitionInfo.IsStaggerElement="True" Height="40" Width="500" Margin="10,100,10,10">
                            <ComboBoxItem Content="Semester 1"/>
                            <ComboBoxItem Content="Semester 2"/>
                            <ComboBoxItem Content="Semester 3"/>
                            <ComboBoxItem Content="Semester 4"/>
                            <ComboBoxItem Content="Semester 5"/>
                            <ComboBoxItem Content="Semester 6"/>
                            <ComboBoxItem Content="Semester 7"/>
                            <ComboBoxItem Content="Semester 8"/>
                        </ComboBox>
                <Grid Grid.Row="0" Margin="10,140,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock CommonNavigationTransitionInfo.IsStaggerElement="True" FontSize="40" TextAlignment="Center" Grid.Column="0" Text="Missing"/>
                    <TextBlock CommonNavigationTransitionInfo.IsStaggerElement="True" FontSize="40" TextAlignment="Center" Grid.Column="1" Text="Taking"/>
                    <TextBlock CommonNavigationTransitionInfo.IsStaggerElement="True" FontSize="40" TextAlignment="Center" Grid.Column="2" Text="Completed"/>
                    
                    <TextBlock Name="R1C1" CommonNavigationTransitionInfo.IsStaggerElement="True" FontSize="30" TextAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Name="R1C2" CommonNavigationTransitionInfo.IsStaggerElement="True" FontSize="30" TextAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Name="R1C3" CommonNavigationTransitionInfo.IsStaggerElement="True" FontSize="30" TextAlignment="Center" Grid.Row="1" Grid.Column="2"/>
                    <TextBlock Name="R2C1" CommonNavigationTransitionInfo.IsStaggerElement="True" FontSize="30" TextAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                    <TextBlock Name="R2C2" CommonNavigationTransitionInfo.IsStaggerElement="True" FontSize="30" TextAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                    <TextBlock Name="R2C3" CommonNavigationTransitionInfo.IsStaggerElement="True" FontSize="30" TextAlignment="Center" Grid.Row="2" Grid.Column="2"/>
                    <TextBlock Name="R3C1" CommonNavigationTransitionInfo.IsStaggerElement="True" FontSize="30" TextAlignment="Center" Grid.Row="3" Grid.Column="0"/>
                    <TextBlock Name="R3C2" CommonNavigationTransitionInfo.IsStaggerElement="True" FontSize="30" TextAlignment="Center" Grid.Row="3" Grid.Column="1"/>
                    <TextBlock Name="R3C3" CommonNavigationTransitionInfo.IsStaggerElement="True" FontSize="30" TextAlignment="Center" Grid.Row="3" Grid.Column="2"/>
                    <TextBlock Name="R4C1" CommonNavigationTransitionInfo.IsStaggerElement="True" FontSize="30" TextAlignment="Center" Grid.Row="4" Grid.Column="0"/>
                    <TextBlock Name="R4C2" CommonNavigationTransitionInfo.IsStaggerElement="True" FontSize="30" TextAlignment="Center" Grid.Row="4" Grid.Column="1"/>
                    <TextBlock Name="R4C3" CommonNavigationTransitionInfo.IsStaggerElement="True" FontSize="30" TextAlignment="Center" Grid.Row="4" Grid.Column="2"/>
                    <TextBlock Name="R5C1" CommonNavigationTransitionInfo.IsStaggerElement="True" FontSize="30" TextAlignment="Center" Grid.Row="5" Grid.Column="0"/>
                    <TextBlock Name="R5C2" CommonNavigationTransitionInfo.IsStaggerElement="True" FontSize="30" TextAlignment="Center" Grid.Row="5" Grid.Column="1"/>
                    <TextBlock Name="R5C3" CommonNavigationTransitionInfo.IsStaggerElement="True" FontSize="30" TextAlignment="Center" Grid.Row="5" Grid.Column="2"/>

                    <Button Name="taking1" Click="taking1_Click" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" IsEnabled="False"/>
                    <Button Name="taking2" Click="taking2_Click" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" IsEnabled="False"/>
                    <Button Name="taking3" Click="taking3_Click" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" IsEnabled="False"/>
                    <Button Name="taking4" Click="taking4_Click" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" IsEnabled="False"/>
                    <Button Name="taking5" Click="taking5_Click" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" IsEnabled="False"/>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Background="#ffdc00" CommonNavigationTransitionInfo.IsStaggerElement="True" Click="enrollButton_Click" Name="enrollButton" FontSize="30" Content="Enroll" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Light"/>
                    <Button CommonNavigationTransitionInfo.IsStaggerElement="True" Click="dropButton_Click" Name="dropButton" FontSize="30" Content="Drop" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Light"/>
                    <Button Background="#ffdc00" CommonNavigationTransitionInfo.IsStaggerElement="True" Click="swapButton_Click" Name="swapButton" FontSize="30" Content="Swap" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Light"/>
                    <Button CommonNavigationTransitionInfo.IsStaggerElement="True" Click="viewScheduleButton_Click" Name="viewScheduleButton" FontSize="30" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Light">
                        <TextBlock TextWrapping="WrapWholeWords">View Schedule</TextBlock>
                    </Button>
                </Grid>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
