RAMSS_v2/FinancialPage.xaml

<Page
    x:Class="RAMSS_v2.FinancialPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RAMSS_v2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="#002d72">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Account Summary" CommonNavigationTransitionInfo.IsStaggerElement="True" Margin="20,100,10,0" Foreground="#999999" FontSize="40" FontWeight="Light"/>
        <ScrollViewer  CommonNavigationTransitionInfo.IsStaggerElement="True" Margin="20,160,10,0">
            <Grid Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="25">Fall 2016</TextBlock>
                <TextBlock FontSize="25" Grid.Row="1">Fall 2016</TextBlock>
                <TextBlock FontSize="25" Grid.Row="2">Winter 2016</TextBlock>
                <TextBlock FontSize="25" Grid.Row="3">Fall 2015</TextBlock>
                <TextBlock FontSize="25" Grid.Row="4">Spring/Summer 2015</TextBlock>
                <TextBlock FontSize="25" Grid.Row="5">Fall 2014</TextBlock>
                <TextBlock FontSize="25" Grid.Row="6">Spring/Summer 2014</TextBlock>

                <TextBlock FontSize="25" Grid.Column="1" Grid.Row="0">$3,892.79</TextBlock>
                <TextBlock FontSize="25" Grid.Column="1" Grid.Row="1">$0.00</TextBlock>
                <TextBlock FontSize="25" Grid.Column="1" Grid.Row="2">$0.00</TextBlock>
                <TextBlock FontSize="25" Grid.Column="1" Grid.Row="3">$0.00</TextBlock>
                <TextBlock FontSize="25" Grid.Column="1" Grid.Row="4">$0.00</TextBlock>
                <TextBlock FontSize="25" Grid.Column="1" Grid.Row="5">$0.00</TextBlock>
                <TextBlock FontSize="25" Grid.Column="1" Grid.Row="6">$0.00</TextBlock>



            </Grid>
        </ScrollViewer>

        <RelativePanel Grid.Row="1" Background="White">
            <Grid RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Charges Due" CommonNavigationTransitionInfo.IsStaggerElement="True" Margin="10,0,0,0" FontSize="35"  FontWeight="Light"/>
                <ScrollViewer CommonNavigationTransitionInfo.IsStaggerElement="True" Margin="20,50,10,0" VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <TextBlock FontSize="25">Due Date</TextBlock>
                        <TextBlock FontSize="25" Grid.Column="1">Due Amount</TextBlock>
                        <TextBlock FontWeight="Light" FontSize="20" Grid.Row="1">09/09/2016</TextBlock>
                        <TextBlock FontWeight="Light" FontSize="20" Grid.Row="2">11/09/2016</TextBlock>
                        <TextBlock FontWeight="Light" FontSize="20" Grid.Row="3">06/10/2016</TextBlock>
                        <TextBlock FontWeight="Light" FontSize="20" Grid.Row="4">10/11/2016</TextBlock>
                        <TextBlock FontWeight="Light" FontSize="20" Grid.Column="1" Grid.Row="1">$2,992.92</TextBlock>
                        <TextBlock FontWeight="Light" FontSize="20" Grid.Column="1" Grid.Row="2">$804.35</TextBlock>
                        <TextBlock FontWeight="Light" FontSize="20" Grid.Column="1" Grid.Row="3">$41.14</TextBlock>
                        <TextBlock FontWeight="Light" FontSize="20" Grid.Column="1" Grid.Row="4">$54.38</TextBlock>
                    </Grid>
                </ScrollViewer>

                <TextBlock Grid.Column="1" CommonNavigationTransitionInfo.IsStaggerElement="True" Margin="10,0,0,0" Text="Payments" Height="Auto" FontSize="35"  FontWeight="Light"/>
                <ScrollViewer Grid.Column="1" CommonNavigationTransitionInfo.IsStaggerElement="True" Margin="10,50,20,0" VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="25">Date Paid</TextBlock>
                        <TextBlock Grid.Column="1" FontSize="25">Payment Type</TextBlock>
                        <TextBlock Grid.Column="2" FontSize="25">Paid Amount</TextBlock>
                        <TextBlock FontWeight="Light" Grid.Row="1" Grid.Column="0" FontSize="20">08/12/2015</TextBlock>
                        <TextBlock FontWeight="Light" Grid.Row="1" Grid.Column="1" FontSize="20">Payment Bank</TextBlock>
                        <TextBlock FontWeight="Light" Grid.Row="1" Grid.Column="2" FontSize="20">$2,905.29</TextBlock>
                        <TextBlock Grid.ColumnSpan="2" FontWeight="Medium" Grid.Row="2" FontSize="20" >Total Posted Payments for this view:</TextBlock>
                        <TextBlock FontWeight="Light" Grid.Row="2" Grid.Column="2" FontSize="20">$2,905.29</TextBlock>

                    </Grid>
                </ScrollViewer>
            </Grid>

        </RelativePanel>
        <RelativePanel Grid.Row="2">
            <Grid RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <RelativePanel>
                    <Grid RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button CommonNavigationTransitionInfo.IsStaggerElement="True" FontSize="20" Background="#ffdc00" Content="T4A Inquiry" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Light"/>
                        <Button CommonNavigationTransitionInfo.IsStaggerElement="True" FontSize="20" Background="#004c9b" Content="Fees and Enrollement &#x0a; Confirmation" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Light"/>
                        <Button CommonNavigationTransitionInfo.IsStaggerElement="True" FontSize="20" Background="#0077c8" Content="Request A Refund" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Light"/>
                        <Button CommonNavigationTransitionInfo.IsStaggerElement="True" FontSize="20" Background="#5bc2f4" Content="T2202A Inquiry" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Light"/>

                    </Grid>
                </RelativePanel>

                <RelativePanel Grid.Column="1">
                    <Grid RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Button CommonNavigationTransitionInfo.IsStaggerElement="True" Background="#ffa300" FontSize="30" Content="Account Statement" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Light"/>
                        <Button CommonNavigationTransitionInfo.IsStaggerElement="True" Background="#ffee00" FontSize="30" Content="Financial Aid" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Light"/>
                    </Grid>
                </RelativePanel>
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
