RAMSS_v2/HomePage.xaml

<Page
    x:Class="RAMSS_v2.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RAMSS_v2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="False"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" MaxHeight="320"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!--Row 0-->

        <StackPanel Canvas.ZIndex="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,2,0,10">
            <TextBlock Text="Violet Martins" CommonNavigationTransitionInfo.IsStaggerElement="True" FontSize="70"  Foreground="#999999" FontWeight="Light"/>
            <TextBlock Text="Computer Science, BSc" CommonNavigationTransitionInfo.IsStaggerElement="True" FontSize="40"  Foreground="#999999" FontWeight="Light"/>
            <TextBlock Text="Third Year" CommonNavigationTransitionInfo.IsStaggerElement="True" FontSize="40"  Foreground="#999999" FontWeight="Light"/>

        </StackPanel>
        <Border CommonNavigationTransitionInfo.IsStaggerElement="True">
            <Image Name="heroImage" Canvas.ZIndex="0" Source="Assets/heroImage.jpg" Stretch="UniformToFill" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Border>
        
        <!--Row 1-->
        <RelativePanel Grid.Row="1">
            <Grid RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Button Name="courseScheduleButton" CommonNavigationTransitionInfo.IsStaggerElement="True" Click="courseScheduleButton_Click" FontSize="40" Background="#0077c8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                            <StackPanel>
                                <Image Source="Assets/calendar-icon.png" Height="100" VerticalAlignment="Top"/>
                            <TextBlock Text="Course Schedule" FontWeight="Light"/>
                            </StackPanel>
                            
                    </Button>

                </RelativePanel>
                <RelativePanel CommonNavigationTransitionInfo.IsStaggerElement="True" Background="#002d72" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                         <TextBlock Grid.Column="1" Foreground="#999999" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="WrapWholeWords" Margin="10">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised
                in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software 
                like Aldus PageMaker including versions of Lorem Ipsum.
                    </TextBlock>
                    </ScrollViewer>
                       
                </RelativePanel>
            </Grid>
        </RelativePanel>
        <!--Row 2-->
        <RelativePanel Grid.Row="2">
            <Grid RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Name="academicsButton" CommonNavigationTransitionInfo.IsStaggerElement="True" Click="academicsButton_Click" FontWeight="Light" Background="#ffa300" FontSize="75" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                    <StackPanel RelativePanel.AlignBottomWithPanel="True">
                        <Image Source="Assets/notebook-icon-73156.png" Height="120" VerticalAlignment="Top"/>
                        <TextBlock Text="Academics" FontWeight="Light"/>
                    </StackPanel>
                </Button>
                <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                    <Button Name="favouritesButton" CommonNavigationTransitionInfo.IsStaggerElement="True" Click="favouritesButton_Click" FontWeight="Light" Background="#ffdc00" FontSize="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                        <StackPanel RelativePanel.AlignBottomWithPanel="True">
                            <Image Source="Assets/star1.png" Height="60" VerticalAlignment="Top"/>
                            <TextBlock Text="Favourites" FontWeight="Light"/>
                        </StackPanel>
                    </Button>
                    <Button Name="studentFeesButton" CommonNavigationTransitionInfo.IsStaggerElement="True" Click="studentFeesButton_Click" FontWeight="Light" Background="#00a9ef" FontSize="40" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                        <StackPanel RelativePanel.AlignBottomWithPanel="True">
                            <Image Source="Assets/Corruption-512.png" Height="60" VerticalAlignment="Top"/>
                            <TextBlock Text="Student Fees" FontWeight="Light"/>
                        </StackPanel>
                    </Button>
                    <Button Name="myGradesButton" CommonNavigationTransitionInfo.IsStaggerElement="True" Click="myGradesButton_Click" FontWeight="Light" Background="#0077c8" FontSize="40" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                        <StackPanel>
                            <Image Source="Assets/test_medical-512.png" Height="60" VerticalAlignment="Top"/>
                            <TextBlock Text="My Grades" FontWeight="Light"/>
                        </StackPanel>
                    </Button>
                    <Button Name="alertsButton" CommonNavigationTransitionInfo.IsStaggerElement="True" Click="alertsButton_Click" FontWeight="Light" Background="#ffc609" FontSize="40" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                        <StackPanel RelativePanel.AlignBottomWithPanel="True">
                            <Image Source="Assets/Alert.png" Height="60" VerticalAlignment="Top"/>
                            <TextBlock Text="Alerts" FontWeight="Light"/>
                        </StackPanel>
                    </Button>

            </Grid>
        </Grid>
        </RelativePanel>
    </Grid>
</Page>
