RAMSS_v2/MyGradesPage.xaml

<Page
    x:Class="RAMSS_v2.MyGradesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RAMSS_v2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="#0077c8">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox Name="semesterComboBox" SelectionChanged="semesterComboBox_SelectionChanged" CommonNavigationTransitionInfo.IsStaggerElement="True" Margin="30,100,0,0" Height="40" Width="400">
            <ComboBoxItem Content="Semester 1"/>
            <ComboBoxItem Content="Semester 2"/>
            <ComboBoxItem Content="Semester 3"/>
            <ComboBoxItem Content="Semester 4"/>
            <ComboBoxItem Content="Semester 5"/>
            <ComboBoxItem Content="Semester 6"/>
            <ComboBoxItem Content="Semester 7"/>
            <ComboBoxItem Content="Semester 8"/>
        </ComboBox>
        <Grid CommonNavigationTransitionInfo.IsStaggerElement="True" Margin="0,150,0,0" Grid.Row="0" Background="#ffc609">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Class" TextAlignment="Center" FontSize="30" FontWeight="Light"/>
            <TextBlock Grid.Column="1" Text="Description" TextAlignment="Center" FontSize="30"  FontWeight="Light"/>
            <TextBlock Grid.Column="2" Text="Units" TextAlignment="Center" FontSize="30"  FontWeight="Light"/>
            <TextBlock Grid.Column="3" Text="Grade" TextAlignment="Center" FontSize="30" FontWeight="Light"/>
            <TextBlock Name="R1C1" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" TextAlignment="Center" FontSize="25" FontWeight="Light"/>
            <TextBlock Name="R1C2" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" TextAlignment="Center" FontSize="25" FontWeight="Light"/>
            <TextBlock Name="R1C3" Grid.Row="1" Grid.Column="2" Margin="10,0,0,0" TextAlignment="Center" FontSize="25" FontWeight="Light"/>
            <TextBlock Name="R1C4" Grid.Row="1" Grid.Column="3" Margin="10,0,0,0" TextAlignment="Center" FontSize="25" FontWeight="Light"/>
            <TextBlock Name="R2C1" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" TextAlignment="Center" FontSize="25" FontWeight="Light"/>
            <TextBlock Name="R2C2" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" TextAlignment="Center" FontSize="25" FontWeight="Light"/>
            <TextBlock Name="R2C3" Grid.Row="2" Grid.Column="2" Margin="10,0,0,0" TextAlignment="Center" FontSize="25" FontWeight="Light"/>
            <TextBlock Name="R2C4" Grid.Row="2" Grid.Column="3" Margin="10,0,0,0" TextAlignment="Center" FontSize="25" FontWeight="Light"/>
            <TextBlock Name="R3C1" Grid.Row="3" Grid.Column="0" Margin="10,0,0,0" TextAlignment="Center" FontSize="25" FontWeight="Light"/>
            <TextBlock Name="R3C2" Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" TextAlignment="Center" FontSize="25" FontWeight="Light"/>
            <TextBlock Name="R3C3" Grid.Row="3" Grid.Column="2" Margin="10,0,0,0" TextAlignment="Center" FontSize="25" FontWeight="Light"/>
            <TextBlock Name="R3C4" Grid.Row="3" Grid.Column="3" Margin="10,0,0,0" TextAlignment="Center" FontSize="25" FontWeight="Light"/>
            <TextBlock Name="R4C1" Grid.Row="4" Grid.Column="0" Margin="10,0,0,0" TextAlignment="Center" FontSize="25" FontWeight="Light"/>
            <TextBlock Name="R4C2" Grid.Row="4" Grid.Column="1" Margin="10,0,0,0" TextAlignment="Center" FontSize="25" FontWeight="Light"/>
            <TextBlock Name="R4C3" Grid.Row="4" Grid.Column="2" Margin="10,0,0,0" TextAlignment="Center" FontSize="25" FontWeight="Light"/>
            <TextBlock Name="R4C4" Grid.Row="4" Grid.Column="3" Margin="10,0,0,0" TextAlignment="Center" FontSize="25" FontWeight="Light"/>
            <TextBlock Name="R5C1" Grid.Row="5" Grid.Column="0" Margin="10,0,0,0" TextAlignment="Center" FontSize="25" FontWeight="Light"/>
            <TextBlock Name="R5C2" Grid.Row="5" Grid.Column="1" Margin="10,0,0,0" TextAlignment="Center" FontSize="25" FontWeight="Light"/>
            <TextBlock Name="R5C3" Grid.Row="5" Grid.Column="2" Margin="10,0,0,0" TextAlignment="Center" FontSize="25" FontWeight="Light"/>
            <TextBlock Name="R5C4" Grid.Row="5" Grid.Column="3" Margin="10,0,0,0" TextAlignment="Center" FontSize="25" FontWeight="Light"/>

        </Grid>

        <Grid Grid.Row="1" Background="#999999">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Name="viewStatusTitle" CommonNavigationTransitionInfo.IsStaggerElement="True" Text="View Status" FontSize="35" Margin="30,0,0,0"  FontWeight="Light"/>
                <Border Margin="0,50,0,0" CommonNavigationTransitionInfo.IsStaggerElement="True" Background="#0077c8">
                    <TextBlock Grid.Row="0" FontWeight="Light"/>
                </Border>

                <TextBlock Grid.Row="1" CommonNavigationTransitionInfo.IsStaggerElement="True" Text="View GPA" FontSize="35" Margin="30,0,0,0"  FontWeight="Light"/>
                <Border Grid.Row="1" CommonNavigationTransitionInfo.IsStaggerElement="True" Margin="0,50,0,0" Background="#0077c8">
                    <TextBlock Grid.Row="0" FontWeight="Light"/>
                </Border>
            </Grid>
            <StackPanel Orientation="Vertical" Grid.Column="1" Background="#ffa300">
                <TextBlock CommonNavigationTransitionInfo.IsStaggerElement="True" Text="GPA Projection" Margin="0,0,0,10" FontSize="35" TextAlignment="Center" FontWeight="Light"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                    <TextBlock CommonNavigationTransitionInfo.IsStaggerElement="True" Text="Class 1" FontSize="25" Margin="10,0,50,0"/>
                    <ComboBox Name="class1ComboBox" SelectionChanged="class1ComboBox_SelectionChanged" CommonNavigationTransitionInfo.IsStaggerElement="True" HorizontalAlignment="Right" Margin="0,0,10,0" Width="200">
                        <ComboBoxItem Height="30" Content=""/>
                        <ComboBoxItem Content="A+"/>
                        <ComboBoxItem Content="A"/>
                        <ComboBoxItem Content="A-"/>
                        <ComboBoxItem Content="B+"/>
                        <ComboBoxItem Content="B"/>
                        <ComboBoxItem Content="B-"/>
                        <ComboBoxItem Content="C+"/>
                        <ComboBoxItem Content="C"/>
                        <ComboBoxItem Content="C-"/>
                        <ComboBoxItem Content="D+"/>
                        <ComboBoxItem Content="D"/>
                        <ComboBoxItem Content="D-"/>
                        <ComboBoxItem Content="F"/>
                    </ComboBox> 
                </StackPanel>
                <StackPanel CommonNavigationTransitionInfo.IsStaggerElement="True" Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Class 2" FontSize="25" Margin="10,0,50,0"/>
                    <ComboBox Name="class2ComboBox" SelectionChanged="class2ComboBox_SelectionChanged" HorizontalAlignment="Right" Margin="0,0,10,0" Width="200">
                        <ComboBoxItem Height="30" Content=""/>
                        <ComboBoxItem Content="A+"/>
                        <ComboBoxItem Content="A"/>
                        <ComboBoxItem Content="A-"/>
                        <ComboBoxItem Content="B+"/>
                        <ComboBoxItem Content="B"/>
                        <ComboBoxItem Content="B-"/>
                        <ComboBoxItem Content="C+" />
                        <ComboBoxItem Content="C"/>
                        <ComboBoxItem Content="C-"/>
                        <ComboBoxItem Content="D+"/>
                        <ComboBoxItem Content="D"/>
                        <ComboBoxItem Content="D-"/>
                        <ComboBoxItem Content="F"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel CommonNavigationTransitionInfo.IsStaggerElement="True" Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Class 3" FontSize="25" Margin="10,0,50,0"/>
                    <ComboBox Name="class3ComboBox" SelectionChanged="class3ComboBox_SelectionChanged" HorizontalAlignment="Right" Margin="0,0,10,0" Width="200">
                        <ComboBoxItem Height="30" Content=""/>
                        <ComboBoxItem Content="A+"/>
                        <ComboBoxItem Content="A"/>
                        <ComboBoxItem Content="A-"/>
                        <ComboBoxItem Content="B+"/>
                        <ComboBoxItem Content="B"/>
                        <ComboBoxItem Content="B-"/>
                        <ComboBoxItem Content="C+"/>
                        <ComboBoxItem Content="C"/>
                        <ComboBoxItem Content="C-"/>
                        <ComboBoxItem Content="D+"/>
                        <ComboBoxItem Content="D"/>
                        <ComboBoxItem Content="D-"/>
                        <ComboBoxItem Content="F"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel CommonNavigationTransitionInfo.IsStaggerElement="True" Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Class 4" FontSize="25" Margin="10,0,50,0"/>
                    <ComboBox Name="class4ComboBox" SelectionChanged="class4ComboBox_SelectionChanged" HorizontalAlignment="Right" Margin="0,0,10,0" Width="200">
                        <ComboBoxItem Height="30" Content=""/>
                        <ComboBoxItem Content="A+"/>
                        <ComboBoxItem Content="A"/>
                        <ComboBoxItem Content="A-"/>
                        <ComboBoxItem Content="B+"/>
                        <ComboBoxItem Content="B"/>
                        <ComboBoxItem Content="B-"/>
                        <ComboBoxItem Content="C+"/>
                        <ComboBoxItem Content="C"/>
                        <ComboBoxItem Content="C-"/>
                        <ComboBoxItem Content="D+"/>
                        <ComboBoxItem Content="D"/>
                        <ComboBoxItem Content="D-"/>
                        <ComboBoxItem Content="F"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel CommonNavigationTransitionInfo.IsStaggerElement="True" Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Class 5" FontSize="25" Margin="10,0,50,0"/>
                    <ComboBox Name="class5ComboBox" SelectionChanged="class5ComboBox_SelectionChanged" HorizontalAlignment="Right" Margin="0,0,10,0" Width="200">
                        <ComboBoxItem Height="30" Content=""/>
                        <ComboBoxItem Content="A+"/>
                        <ComboBoxItem Content="A"/>
                        <ComboBoxItem Content="A-"/>
                        <ComboBoxItem Content="B+"/>
                        <ComboBoxItem Content="B"/>
                        <ComboBoxItem Content="B-"/>
                        <ComboBoxItem Content="C+"/>
                        <ComboBoxItem Content="C"/>
                        <ComboBoxItem Content="C-"/>
                        <ComboBoxItem Content="D+"/>
                        <ComboBoxItem Content="D"/>
                        <ComboBoxItem Content="D-"/>
                        <ComboBoxItem Content="F"/>
                    </ComboBox>
                </StackPanel>
                <TextBlock Name="projectedGPATextBlock" CommonNavigationTransitionInfo.IsStaggerElement="True" Text="Projected GPA:          0.00" FontSize="25" Margin="10,0,30,0" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
